# clean-air-zones-api

./: README.md
common/: .drone.yml  .gitignore  Dockerfile.base  Makefile  README.md  pom.xml  settings.xml
common/aws-lambda-audit-cleaner/: pom.xml
common/aws-lambda-base/: pom.xml
common/correlation-id/: pom.xml
common/correlation-id/src/test/resources/: application-paths.yml
common/csv-parser/: pom.xml
common/csv-parser/src/test/resources/data/csv/: 2-columns-first-empty.csv  data-with-header.csv
common/db-exporter/: lombok.config  pom.xml
common/db-exporter-destination-s3/: pom.xml
common/definitions/: pom.xml
common/definitions/src/main/resources/: application.yml
common/erd-diagram/: Makefile  README.md  accounts-mat.properties
common/global-exception-mapper/: pom.xml
common/logger/: pom.xml
common/rest-async/: pom.xml
common/scripts/: set_version.sh
common/security/: pom.xml
common/specs/: open_api_30_spec.yml
common/test-lambda/: Makefile  README.md  pom.xml  sam.yaml
common/test-lambda/src/main/resources/: application-sam-local.yml  application.yml
common/util/: pom.xml
common/version-logger/: pom.xml
taxi-phv-data/: .drone.yml  .gitignore  Makefile  README.md  Vagrantfile  pom.xml  sam.yaml
taxi-phv-data/developer-resources/scripts/taxi-phv-data-generator/: README.md  csv.js  package.json  rest.js
taxi-phv-data/docker/: docker-compose-integration.yml  docker-compose-localstack.yml  docker-compose.yml
taxi-phv-data/documentation-assets/: C4L4.uml
taxi-phv-data/jmeter/: assertion.yml  generate_api_json.rb  ntr_valid_upload_api.jmx
taxi-phv-data/src/it/resources/: application-integration-tests.yml  docker-compose-it.yml  logback-test.xml
taxi-phv-data/src/it/resources/data/csv/: all-licensing-authorities.csv  expected-active-licences-in-reporting-window.csv  la-1-all-and-three-modified.csv  la-1-all.csv  la-1-dd-MM-yyyy-format.csv  la-1-duplicated-licenses.csv  la-1-end-date-too-late.csv  la-1-invalid-licence-date-format.csv  la-1-invalid-licence-dates-ordering.csv  la-1-invalid-wheelchair-accessible.csv  la-1-la-2-all-but-five-less-for-each-la.csv  la-1-la-2-la-3-invalid-taxi-or-phv.csv  la-1-start-date-too-early.csv  la-2-all.csv  la-2-invalid-vrm.csv  la-2-zero-starting-vrm.csv  la-3-many-validation-errors.csv  la-3-max-validation-errors-exceeded.csv  leeds-locked-licensing-authorities.csv
taxi-phv-data/src/it/resources/data/json/: all-licensing-authorities.json  big-request.json  la-1-all-and-three-modified.json  la-1-all.json  la-1-dd-MM-yyyy-format.json  la-1-duplicated-licenses.json  la-1-end-date-too-late.json  la-1-invalid-licence-date-format.json  la-1-invalid-licence-dates-ordering.json  la-1-invalid-wheelchair-accessible.json  la-1-la-2-all-but-five-less-for-each-la.json  la-1-la-2-la-3-invalid-taxi-or-phv.json  la-1-start-date-too-early.json  la-1-xss-description.json  la-1-xss-license-plate.json  la-2-all.json  la-2-invalid-vrm.json  la-2-zero-starting-vrm.json  la-3-many-validation-errors.json  leeds-locked-licensing-authorities.json
taxi-phv-data/src/it/resources/data/json/lookup/: allCombinationVRM.json  multipleLicencesVRM.json  nullWheelchairFlagActiveVRM.json  wheelchairAccessibleInactiveVRM.json  wheelchairInaccessibleActiveVRM.json  (+1 more)
taxi-phv-data/src/it/resources/data/sql/: add-audit-log-data.sql  add-reporting-data.sql  add-transient-la.sql  clear.sql  delete-audit-log-data.sql  delete-reporting-data.sql  delete-transient-la.sql  licensing-authority-data.sql  register-job-data.sql  taxi-phv-data-historical.sql  taxi-phv-data.sql
taxi-phv-data/src/main/resources/: application-localstack.yml  application-sam-local.yml  application.yml  banner.txt
taxi-phv-data/src/main/resources/db/: test-fixtures-licences.json
taxi-phv-data/src/main/resources/emails/: validation-errors.txt
taxi-phv-data/src/test/resources/emails/: validation-errors.txt
vehicle-compliance/: .drone.yml  .gitignore  Makefile  README.md  RUNNING_AND_TESTING.md  lombok.config  pom.xml  sam.yaml
vehicle-compliance/docker/: docker-compose-integration.yml  docker-compose-localstack.yml  docker-compose.yml
vehicle-compliance/documentation-assets/: C4L4.uml
vehicle-compliance/jmeter/: micro-perf-vehicle-entrant-test.jmx
vehicle-compliance/src/assembly/: bin.xml
vehicle-compliance/src/it/resources/: application-integration-tests.yml  application-localstack.yml  bootstrap.yml  docker-compose-it.yml  logback-test.xml  test_compliance_data.csv  test_data.csv
vehicle-compliance/src/it/resources/cucumber/: caz_tariffs.feature  m2_vehicle_identification.feature  m3_vehicle_identification.feature  n1_vehicle_identification.feature  n2_vehicle_identification.feature  unknown_ta_vehicle_identification.feature  vehicle_compliance.feature  vehicle_exemption.feature  vehicle_identification.feature
vehicle-compliance/src/it/resources/data/json/: invalid-vehicles.json  multiple-results.json  single-result.json  validation-vrn-error.json  vehicle-entrants-two.json
vehicle-compliance/src/it/resources/data/sql/: add-retrofit-audit-log-data.sql  add-whitelist-audit-log-data.sql  clear-registered-details.sql  clear-retrofit-tables.sql  clear-vehicle-entrant-audit-log-data.sql  clear-whitelist-tables.sql  delete-retrofit-audit-log-data.sql  delete-whitelist-audit-log-data.sql
vehicle-compliance/src/it/resources/db/changelog/: db.changelog-master-test.yaml
vehicle-compliance/src/main/resources/: application-localstack.yml  application.yml  bootstrap.yml  logback-spring.xml
vehicle-compliance/src/main/resources/db/fixtures/: vehicle-details.json
vehicle-compliance/src/test/resources/bulk-checker/: registration-numbers.csv
vehicle-compliance/src/test/resources/cucumber/: caz_tariffs.feature  charge_calculation.feature  fuel_types_interpretation.feature  m2_vehicle_identification.feature  m3_vehicle_identification.feature  n1_vehicle_identification.feature  n2_vehicle_identification.feature  unknown_ta_vehicle_identification.feature  vehicle_compliance.feature  vehicle_exemption.feature  vehicle_identification.feature
(+1735 files in other folders)
