description=PostgreSQL

schemaspy.host=127.0.0.1
schemaspy.port=5432
schemaspy.db=accounts_caz
schemaspy.u=postgres
schemaspy.p=postgres
schemaspy.t=pgsql11
schemaspy.s=caz_account
schemaspy.outputDirectory=output
schemaspy.norows=1

selectViewSql=select definition as view_definition from pg_views where viewname = :table UNION select definition as view_definition from pg_matviews where matviewname = :table
viewTypes=VIEW,MATERIALIZED VIEW
