<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.12.RELEASE</version> <!-- lookup parent from repository -->
  </parent>
  <groupId>uk.gov.caz</groupId>
  <artifactId>national-taxi-register</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>national-taxi-register</name>
  <description>Template for JAQU CAZ lambda components</description>

  <properties>
    <java.version>1.8</java.version>
    <artifactFinalName>${project.artifactId}-${project.version}</artifactFinalName>

    <internal.libraries.version>2.12.8-SNAPSHOT</internal.libraries.version>

    <codeCoverage.minCoveredRatio>1</codeCoverage.minCoveredRatio>
    <codeCoverage.classMaxMissedCount>0</codeCoverage.classMaxMissedCount>
    <sonar.coverage.exclusions>
      **/configuration/**/*.java,
      **/amazonaws/StreamLambdaHandler.java,
      **/amazonaws/RegisterCsvFromS3Lambda.java,
      **/amazonaws/RuntimeExceptionHandlerLambda.java,
      **/util/AwsHelpers.java,**/dto/*.java,
      **/Application.java,
      **/CleanupOldAuditDataLambdaHandler.java,
      **/SesEmailSender.java,
      **/util/ContentTypeRequestWrapper.java,
      **/util/VrnLogFormatter.java,
      **/tasks/AnyTaskEnabled.java,
      **/tasks/ActiveLicencesInReportingWindowStarter.java
    </sonar.coverage.exclusions>
    <sonar.exclusions>
      **/Application.java
    </sonar.exclusions>
    <sonar.issue.ignore.multicriteria>j1,j2,j3,j4,j5,j6,j7,j8,j9</sonar.issue.ignore.multicriteria>
    <sonar.issue.ignore.multicriteria.j1.ruleKey>
      squid:S1075
    </sonar.issue.ignore.multicriteria.j1.ruleKey>
    <sonar.issue.ignore.multicriteria.j1.resourceKey>
      **/*.java
    </sonar.issue.ignore.multicriteria.j1.resourceKey>
    <sonar.issue.ignore.multicriteria.j2.ruleKey>
      squid:S2699
    </sonar.issue.ignore.multicriteria.j2.ruleKey>
    <sonar.issue.ignore.multicriteria.j2.resourceKey>
      **/*.java
    </sonar.issue.ignore.multicriteria.j2.resourceKey>
    <sonar.issue.ignore.multicriteria.j3.ruleKey>
      squid:UnusedPrivateMethod
    </sonar.issue.ignore.multicriteria.j3.ruleKey>
    <sonar.issue.ignore.multicriteria.j3.resourceKey>
      **/VehicleLicenceLookupInfo.java
    </sonar.issue.ignore.multicriteria.j3.resourceKey>
    <sonar.issue.ignore.multicriteria.j4.ruleKey>
      squid:S1192
    </sonar.issue.ignore.multicriteria.j4.ruleKey>
    <sonar.issue.ignore.multicriteria.j4.resourceKey>
      **/*Repository.java
    </sonar.issue.ignore.multicriteria.j4.resourceKey>
    <sonar.issue.ignore.multicriteria.j5.ruleKey>
      squid:S00107
    </sonar.issue.ignore.multicriteria.j5.ruleKey>
    <sonar.issue.ignore.multicriteria.j5.resourceKey>
      **/*Context.java
    </sonar.issue.ignore.multicriteria.j5.resourceKey>
    <sonar.issue.ignore.multicriteria.j6.ruleKey>
      squid:MaximumInheritanceDepth
    </sonar.issue.ignore.multicriteria.j6.ruleKey>
    <sonar.issue.ignore.multicriteria.j6.resourceKey>
      **/*Exception.java
    </sonar.issue.ignore.multicriteria.j6.resourceKey>
    <sonar.issue.ignore.multicriteria.j7.ruleKey>
      squid:S4784
    </sonar.issue.ignore.multicriteria.j7.ruleKey>
    <sonar.issue.ignore.multicriteria.j7.resourceKey>
      **/*.java
    </sonar.issue.ignore.multicriteria.j7.resourceKey>
    <sonar.issue.ignore.multicriteria.j8.ruleKey>
      squid:S2077
    </sonar.issue.ignore.multicriteria.j8.ruleKey>
    <sonar.issue.ignore.multicriteria.j8.resourceKey>
      **/*.java
    </sonar.issue.ignore.multicriteria.j8.resourceKey>
    <sonar.issue.ignore.multicriteria.j9.ruleKey>
      squid:S5304
    </sonar.issue.ignore.multicriteria.j9.ruleKey>
    <sonar.issue.ignore.multicriteria.j9.resourceKey>
      **/*.java
    </sonar.issue.ignore.multicriteria.j9.resourceKey>
    <sonar.coverage.jacoco.xmlReportPaths>
      ./target/site/jacoco-aggregate/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>

    <!-- to enable running only integration tests without unit tests -->
    <skipUnitTests>${skipTests}</skipUnitTests>
    <skipITs>${skipTests}</skipITs>
    <skipLocalContainersSetup>${skipTests}</skipLocalContainersSetup>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>2.15.40</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Internal libraries : begin -->
    <dependency>
      <groupId>uk.gov.caz</groupId>
      <artifactId>csv-parser</artifactId>
      <version>2.16.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.caz</groupId>
      <artifactId>global-exception-mapper</artifactId>
      <version>${internal.libraries.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.caz</groupId>
      <artifactId>correlation-id</artifactId>
      <version>${internal.libraries.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.caz</groupId>
      <artifactId>security</artifactId>
      <version>${internal.libraries.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.caz</groupId>
      <artifactId>logger</artifactId>
      <version>2.16.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.caz</groupId>
      <artifactId>aws-lambda-base</artifactId>
      <version>${internal.libraries.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.caz</groupId>
      <artifactId>aws-lambda-audit-cleaner</artifactId>
      <version>${internal.libraries.version}</version>
    </dependency>
    <!-- Internal libraries : end -->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.0.0-jre</version>
    </dependency>
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.8.0</version>
	</dependency>

    <!-- Redis libraries -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <!-- aws-related : begin -->
    <dependency>
      <groupId>com.amazonaws.serverless</groupId>
      <artifactId>aws-serverless-java-container-springboot2</artifactId>
      <version>1.5.2</version>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>lambda</artifactId>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sqs</artifactId>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>ses</artifactId>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>2.2.7</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>2.10.0</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws.secretsmanager</groupId>
      <artifactId>aws-secretsmanager-jdbc</artifactId>
      <version>1.0.2</version>
    </dependency>

    <!-- aws-related : end -->

    <!-- Spring-related : begin -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <!-- Spring-related : end -->

    <!-- swagger: begin -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-bean-validators</artifactId>
      <version>2.9.2</version>
    </dependency>
    <!-- swagger: end -->

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>

    <!-- development-related: begin -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>4.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>xml-path</artifactId>
      <version>4.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>spring-mock-mvc</artifactId>
      <version>4.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>hppc</artifactId>
      <version>0.8.2</version>
    </dependency>
    <!-- development-related: end -->

    <!-- db: begin -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <!-- db: end -->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.4.0.905</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>add-integration-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/it/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-integration-test-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <filtering>true</filtering>
                  <directory>src/it/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
          <skipTests>${skipUnitTests}</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- to enforce running integration tests sequentially -->
          <threadCount>1</threadCount>
          <includes>
            <include>**/*IT.java</include>
          </includes>
          <excludes>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.30.0</version>

        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
              <goal>remove</goal>
            </goals>

          </execution>
        </executions>

        <configuration>
          <skip>${skipLocalContainersSetup}</skip>
          <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
          <images>
            <image>
              <alias>postgres-pgaudit-local</alias>
              <external>
                <type>compose</type>
                <basedir>src/it/resources</basedir>
                <composeFile>docker-compose-it.yml</composeFile>
              </external>
            </image>
          </images>
        </configuration>
      </plugin>

      <!-- static code analyser -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <linkXRef>false</linkXRef>
          <printFailingErrors>true</printFailingErrors>
        </configuration>
        <executions>
          <execution>
            <id>pmd-validate</id>
            <phase>validate</phase>

            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
              <goal>pmd</goal> <!-- to generate the report during the build -->
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- code style -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>

        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>true</failOnViolation>
          <linkXRef>false</linkXRef>
          <violationSeverity>warning</violationSeverity>
        </configuration>

        <executions>
          <execution>
            <id>checkstyle-validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- Build and Package -->
      <!-- select and copy only runtime dependencies to a temporary lib folder -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Create an executable Spring Boot application to run tasks -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>spring-boot-executable</classifier>
              <mainClass>
                uk.gov.caz.taxiregister.Application
              </mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>zip-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${artifactFinalName}</finalName>
              <descriptors>
                <descriptor>src${file.separator}assembly${file.separator}bin.xml</descriptor>
              </descriptors>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <encoding>UTF-8</encoding>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.12.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.4</version>
            <configuration>
              <haltOnFailure>true</haltOnFailure>

              <excludes>
                <exclude>**/configuration/**/*.class</exclude>
                <exclude>**/amazonaws/StreamLambdaHandler.class</exclude>
                <exclude>**/amazonaws/StreamLambdaHandler$LambdaContainerStats.class</exclude>
                <exclude>**/amazonaws/RegisterCsvFromS3Lambda.class</exclude>
                <exclude>**/amazonaws/RuntimeExceptionHandlerLambda.class</exclude>
                <exclude>**/amazonaws/RuntimeExceptionHandlerLambda$*.class</exclude>
                <exclude>**/util/AwsHelpers.class</exclude>
                <exclude>**/dto/*.class</exclude>
                <exclude>**/Application.class</exclude>
                <exclude>**/CleanupOldAuditDataLambdaHandler.class</exclude>
                <exclude>**/SesEmailSender.class</exclude>
                <exclude>**/util/ContentTypeRequestWrapper.class</exclude>
                <exclude>**/util/VrnLogFormatter.class</exclude>
                <exclude>**/tasks/AnyTaskEnabled.class</exclude>
                <exclude>**/tasks/ActiveLicencesInReportingWindowStarter.class</exclude>
                <exclude>**/tasks/ActiveLicencesInReportingWindowStarter$ActiveLicencesInReportingWindowOutput.class</exclude>
              </excludes>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${codeCoverage.minCoveredRatio}</minimum>
                    </limit>
                    <limit>
                      <counter>CLASS</counter>
                      <value>MISSEDCOUNT</value>
                      <maximum>${codeCoverage.classMaxMissedCount}</maximum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
            <executions>
              <execution>
                <id>pre-unit-test</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>post-unit-test</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
              <execution>
                <id>pre-integration-test</id>
                <goals>
                  <goal>prepare-agent-integration</goal>
                </goals>
              </execution>
              <execution>
                <id>post-integration-test</id>
                <goals>
                  <goal>report-integration</goal>
                </goals>
              </execution>
              <execution>
                <id>merge-results</id>
                <phase>verify</phase>
                <goals>
                  <goal>merge</goal>
                </goals>
                <configuration>
                  <fileSets>
                    <fileSet>
                      <directory>${project.build.directory}</directory>
                      <includes>
                        <include>*.exec</include>
                      </includes>
                      <excludes>
                        <exclude>jacoco-aggregate.exec</exclude>
                      </excludes>
                    </fileSet>
                  </fileSets>
                  <destFile>${project.build.directory}/jacoco-aggregate.exec</destFile>
                </configuration>
              </execution>
              <execution>
                <id>post-merge-report</id>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <dataFile>${project.build.directory}/jacoco-aggregate.exec</dataFile>
                  <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>post-merge-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <dataFile>${project.build.directory}/jacoco-aggregate.exec</dataFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>ci</id>
      <activation>
        <property>
          <name>env.BUILD_ID</name>
        </property>
      </activation>
      <properties>
        <artifactFinalName>${project.artifactId}-${env.BUILD_ID}</artifactFinalName>
        <skipLocalContainersSetup>true</skipLocalContainersSetup>
        <skipITs>false</skipITs>
      </properties>
    </profile>

    <profile>
      <id>security</id>
      <properties>
        <runDependencyChecks>true</runDependencyChecks>
        <skipLocalContainersSetup>true</skipLocalContainersSetup>
        <skipITs>true</skipITs>
      </properties>
      <build>
        <plugins>
          <!-- OWASP Dependency Check -->
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>6.0.1</version>
            <configuration>
              <failBuildOnCVSS>10</failBuildOnCVSS>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
