<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.gov.caz</groupId>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>
  <version>2.16.1-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <resource.delimiter>@</resource.delimiter>

    <codeCoverage.minCoveredRatio>1.0</codeCoverage.minCoveredRatio>
    <codeCoverage.classMaxMissedCount>0</codeCoverage.classMaxMissedCount>
    <sonar.coverage.exclusions>
      **/correlationid/Constants.java,
      **/correlationid/MdcAdapter.java,
      **/csv/exception/*.java,
      **/ErrorResponse.java,
      **/auditcleanup/AuditCleanupConfiguration.java,
      **/awslambda/AwsHelpers.java,
      **/versionlogger/ServiceVersionLoggerConfiguration.java,
      **/AsyncRestConfiguration.java,
      **/exporter/postgresql/DefaultCopyManagerSupplier.java,
      **/exporter/exception/DatabaseExportException.java,
      **/exporter/**/AwsS3DestinationConfiguration.java
      **/exporter/**/AwsS3DestinationConfiguration$*.java
      **/exporter/**/SimpleStorageResourceOutputStreamProvider.java
    </sonar.coverage.exclusions>
    <sonar.issue.ignore.multicriteria>j1,j2</sonar.issue.ignore.multicriteria>
    <sonar.issue.ignore.multicriteria.j1.ruleKey>
      squid:S5304
    </sonar.issue.ignore.multicriteria.j1.ruleKey>
    <sonar.issue.ignore.multicriteria.j1.resourceKey>
      **/*.java
    </sonar.issue.ignore.multicriteria.j1.resourceKey>
    <sonar.issue.ignore.multicriteria.j2.ruleKey>
      squid:S2699
    </sonar.issue.ignore.multicriteria.j2.ruleKey>
    <sonar.issue.ignore.multicriteria.j2.resourceKey>
      **/*.java
    </sonar.issue.ignore.multicriteria.j2.resourceKey>

  </properties>

  <modules>
    <module>correlation-id</module>
    <module>global-exception-mapper</module>
    <module>csv-parser</module>
    <module>logger</module>
    <module>aws-lambda-audit-cleaner</module>
    <module>aws-lambda-base</module>
    <module>version-logger</module>
    <module>rest-async</module>
    <module>security</module>
    <module>definitions</module>
    <module>db-exporter</module>
    <module>db-exporter-destination-s3</module>
    <module>util</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>jaqu.nexus-snapshots</id>
      <url>${jaqu.nexus.url}repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.1.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>28.0-jre</version>
      </dependency>

      <dependency>
        <groupId>com.amazonaws.serverless</groupId>
        <artifactId>aws-serverless-java-container-springboot2</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>3.1.6</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.4.0.905</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>jaqu.nexus</serverId>
          <nexusUrl>${jaqu.nexus.url}</nexusUrl>
          <skipStaging>true</skipStaging>
        </configuration>
      </plugin>

      <!-- static code analyser -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <linkXRef>false</linkXRef>
          <printFailingErrors>true</printFailingErrors>
        </configuration>
        <executions>
          <execution>
            <id>pmd-validate</id>
            <phase>validate</phase>

            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
              <goal>pmd</goal> <!-- to generate the report during the build -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- code style -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>

        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>true</failOnViolation>
          <linkXRef>false</linkXRef>
          <violationSeverity>warning</violationSeverity>
        </configuration>

        <executions>
          <execution>
            <id>checkstyle-validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <encoding>UTF-8</encoding>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.12.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.4</version>
            <configuration>
              <haltOnFailure>true</haltOnFailure>
              <excludes>
                <exclude>**/correlationid/Constants.class</exclude>
                <exclude>**/correlationid/MdcAdapter.class</exclude>
                <exclude>**/csv/exception/*.class</exclude>
                <exclude>**/ErrorResponse.class</exclude>
                <exclude>**/AuditCleanupConfiguration.class</exclude>
                <exclude>**/AwsHelpers.class</exclude>
                <exclude>**/versionlogger/ServiceVersionLoggerConfiguration.class</exclude>
                <exclude>**/AsyncRestConfiguration.class</exclude>
                <exclude>**/exporter/postgresql/DefaultCopyManagerSupplier.class</exclude>
                <exclude>**/exporter/exception/DatabaseExportException.class</exclude>
                <exclude>**/exporter/**/AwsS3DestinationConfiguration$AwsCredentialsProvider.class
                </exclude>
                <exclude>**/exporter/**/AwsS3DestinationConfiguration.*</exclude>
                <exclude>**/exporter/**/AwsS3DestinationConfiguration$*.*</exclude>
                <exclude>**/exporter/**/SimpleStorageResourceOutputStreamProvider.class</exclude>
              </excludes>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${codeCoverage.minCoveredRatio}</minimum>
                    </limit>
                    <limit>
                      <counter>CLASS</counter>
                      <value>MISSEDCOUNT</value>
                      <maximum>${codeCoverage.classMaxMissedCount}</maximum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
            <executions>
              <execution>
                <id>pre-unit-test</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>jacoco-prepare-package-check</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>security</id>
      <properties>
        <runDependencyChecks>true</runDependencyChecks>
        <skipLocalContainersSetup>true</skipLocalContainersSetup>
        <skipITs>true</skipITs>
      </properties>
      <build>
        <plugins>
          <!-- OWASP Dependency Check -->
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>6.0.1</version>
            <configuration>
              <failBuildOnCVSS>10</failBuildOnCVSS>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>